BNS_DEPLOY_TIMESTAMP=2022-01-27T07:21:04+00:00
BNS_GIT_BRANCH=main
BNS_INGRESS_URL_MYAPP_0=myapp-r5cnou.bunnyenv.com
DB_PORT=tcp://10.245.188.113:3306
DB_PORT_3306_TCP=tcp://10.245.188.113:3306
DB_PORT_3306_TCP_ADDR=10.245.188.113
DB_PORT_3306_TCP_PORT=3306
DB_PORT_3306_TCP_PROTO=tcp
DB_SERVICE_HOST=10.245.188.113
DB_SERVICE_PORT=3306
DB_SERVICE_PORT_3306=3306
KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.245.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.245.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.245.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.245.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
MYAPP_PORT=tcp://10.245.158.178:8000
MYAPP_PORT_8000_TCP=tcp://10.245.158.178:8000
MYAPP_PORT_8000_TCP_ADDR=10.245.158.178
MYAPP_PORT_8000_TCP_PORT=8000
MYAPP_PORT_8000_TCP_PROTO=tcp
MYAPP_SERVICE_HOST=10.245.158.178
MYAPP_SERVICE_PORT=8000
MYAPP_SERVICE_PORT_8000=8000
TELEPRESENCE_CONTAINER=myapp
TELEPRESENCE_INTERCEPT_ID=3a53d027-0ae3-442e-8d58-b0557a3414ac:myapp-env-r5cnou
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
testEnv=Value1
